<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logo</title>
    <style>
        .out{
            width: 200px;
            height: 200px;
            position: relative;
            background: #3498db;
            border-radius: 0 100px 100px 100px;
        }
        .out:hover{
            animation: Animate 3s infinite;
        }
        .inner{
            width: 120px;
            height: 120px;
            background: #fff;
            position: absolute;
            top: calc(50% - 60px);
            left: calc(50% - 60px);
            border-radius: 100px 100px 0 100px;
        }
        .round{
            width: 50px;
            height: 50px;
            position: absolute;
            background: #3498db;
            border-radius: 100%;
            top: calc(50% - 25px);
            left: calc(50% - 25px);
        }
        @keyframes Animate {
            0% {
                transform: translateX(0) scale(0.6) rotate(0);
            }
            50% {
                transform: translateX(300px) scale(0.6) rotate(90deg);
            }
            100% {
                transform: translateX(0) scale(0.6) rotate(0);
            }
        }
    </style>
</head>
<body>
<div class="out">
    <div class="inner">
        <div class="round"></div>
    </div>
</div>
</body>
</html>